<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/configure_widget">
        <ListPreference
           android:title="QR code data source"
           android:summary="Select from what source the QR code should get its data."
           android:key="qrSource"
           android:defaultValue="sourceManual"
           android:entries="@array/qr_sources"
           android:entryValues="@array/qr_source_values"
        />
        <EditTextPreference
            android:title="Free form"
            android:key="qrManualData"/>
        <Preference
            android:title="Contact"
            android:key="qrContactData"/>
    </PreferenceCategory>
</PreferenceScreen>
