<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/conf_title">
        <ListPreference
           android:title="@string/conf_source_title"
           android:summary="@string/conf_source_summary"
           android:key="qrSource"
           android:defaultValue="sourceManual"
           android:entries="@array/qr_sources"
           android:entryValues="@array/qr_source_values"
        />
        <EditTextPreference
           android:title="@string/conf_manual_title"
            android:key="qrManualData"/>
        <Preference
            android:title="@string/conf_contact_title"
            android:key="qrContactData"/>
        <EditTextPreference
            android:title="@string/conf_label_title"
            android:key="qrLabel"/>
    </PreferenceCategory>
</PreferenceScreen>
