<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    >
<com.github.qrgen.QrView android:id="@+id/qr"
    android:layout_width="220dp"
    android:layout_height="220dp"
    android:layout_gravity="center"
    android:padding="10dp"
    />
</LinearLayout>
